{
  "name": "com.outfoxeed.outfoxeed-tools",
  "version": "1.0.0",
  "displayName": "Outfoxeed Tools",
  "description": "A collection of tools and pre-made scripts for Unity",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "dependencies": {},
 "keywords": [
    "tool", "tools",
    "OutFoxeed", "outfoxeed",
    "out", "foxed", 
    "hierarchy", "skin", "outliner",
    "data", "data editor window",
    "scriptable object", "scriptable",
    "variable", "variable reference",
    "UI", "ui",
    "scene"
  ],
  "author": {
    "name": "Outfoxeed",
    "email": "outfoxeed@gmail.com",
    "url": "https://github.com/Outfoxeed/Outfoxeed-Tools"
  }
}